<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>épicerie</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-md-12 header d-flex justify-content-between border-top border-dark align-items-center bg-light"
        >
          <p>Ma petite épicerie</p>
          <button type="button" class="btn btn-warning">Payer</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex justify-content-between">
          <div class="col-md-5 text-center">
            <h3>Inventaire</h3>
            <table class="table table-hover" id="Inventory">
              <thead>
                <tr>
                  <th scope="col">Nom</th>
                  <th scope="col">Quantité</th>
                  <th scope="col">Prix</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="col-md-5 text-center">
            <h3>Panier</h3>
            <table class="table" id="Cart">
              <thead>
                <tr>
                  <th scope="col">Nom</th>
                  <th scope="col">Prix</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <div class="col-md-12 d-flex flex-row-reverse">
          <div class="alert alert-success" role="alert">
            Total : 0 €
          </div>
        </div>
        <div class="col-md-12">
          <div class="card text-center">
            <div class="card-header">
              Actions
            </div>
            <div class="card-body">
              <h5 class="card-title">Choisissez une action ci-dessous</h5>
              <p class="card-text text-danger">
                Vous devez d'abord selectionner un item dans une des listes
              </p>
              <button
                type="button"
                id="btn-add"
                class="btn btn-primary"
                disabled
              >
                Ajouter
              </button>
              <button
                type="button"
                class=" btn btn-danger"
                id="btn-remove"
                disabled
              >
                Supprimer
              </button>
            </div>
            <div class="card-footer text-muted">
              Codebuds
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/article.js"></script>
    <script src="./assets/js/cart.js"></script>
    <script src="./assets/js/user.js"></script>
    <script src="./assets/js/inventory.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
